
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  /* background-color:  rgb(16, 31, 31); */
}

body,html{
  height: 100%;
  width: 100%;
}
#minicircle{
  transition:all cubic-bezier(0.19, 1, 0.22, 1) 1s;
  width: 50px;
  height: 50px;
  position: absolute;
  background-color: white;
  border-radius: 50%;
  z-index: 10;
}
.reveal{
  overflow: hidden;
  width: fit-content;
  /* background-color: red; */
}
.reveal .tt{
  transform: translateY(100%);
}
.pg1{
  height: 100vh;
  width: 100%;
  background-color: rgb(16, 31, 31);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px 20px;
}

nav{
  height: 100px;
  width: 100%;
  /* background-color: black; */
   display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 50px; 
}
nav a{
  font-size: 25px;
  color: rgb(221, 216, 216);
  text-decoration: none;
  font-weight: bold;
  padding: 10px 18px;
  border-radius: 30px;
  background-color: rgb(52, 63, 63);
}
nav a:hover{
  font-size: 25px;
  box-shadow: 0 0 10px gray, 0 0 20px gray;
  color: white;
  /* text-decoration: underline; */
  font-weight: bold;
  padding: 10px 18px;
  border-radius: 30px;
  background-color: rgb(52, 63, 63);
}
section{
  font-size: 110px;
  color: rgb(221, 216, 216);
}
section .tt:nth-child(1){
  margin-left: 70px;
}
section #ft{
  margin-left: 170px;
}
footer{
  margin-left: 50%;
  font-size: 12px;
  color: rgb(221, 216, 216);
  font-weight: 500;
  display: flex;
  justify-content: flex-end;
  padding: 10px 18px;
  /* border-radius: 10px; */
  /* background-color: rgb(108, 140, 141); */
  width: fit-content;
  flex-direction: column;
}
footer img{
  margin-left: 15px;
  height: 32px;
  width: 32px;
  border-radius: 50%;
  background-color: rgb(234, 240, 245);
}
footer img:hover{
  cursor: pointer;
  box-shadow: 0 0 10px rgb(234, 240, 245), 0 0 20px rgb(234, 240, 245);
}
.pg2{
  height: 100vh;
  width: 100%;
  background-color:  rgb(16, 31, 31);
  padding: 200px 40px;
}
.elem{
  border-top: 1.5px solid grey;
  height: 220px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content:flex-start;
  position: relative;
  /* overflow: hidden; */
  /* z-index: 100; */
  transform-origin: left;
}
.elem img{
  height: 110%;
  width: 300px;
  object-fit: cover;
  object-position:center;
  opacity: 0;
  position: absolute;
  z-index: 111;
}
.elem:last-child{
  border-bottom: 1.5px solid grey;
}
.elem h2{
  font-size: 100px;
  font-weight: 500; 
 color: rgb(131, 125, 125);
 transition-duration: 1s;
}
.elem h2:hover{
  color: transparent;
  -webkit-text-stroke: 2px rgb(248, 234, 234);
  margin-left: 10%;
}

.pg3{
  position: relative;
  height: 100vh;
  width: 100%;
  background-color:  rgb(16, 31, 31);
  padding: 160px 340px;
  justify-content: center;
  display: flex;
}
.container{
  height: 700px;
  width: 1400px;
  /* background-color: aqua; */
  display: flex;
  justify-content: space-between;
}
.lt{
  height: 700px;
  width: 550px;
  /* background-color: rgb(64, 60, 68); */
  overflow: hidden;
}
.images img{
  object-fit: cover;
  object-position: center;
  height: 100%;
  margin: 50px 0;
  width: 100%;
}
.rt{
  height: 700px;
  width: 550px;
  /* background-color: rgb(56, 50, 61); */
  overflow: hidden;
  padding: 10px 10px;
}
.text{
  height: 100%;
  width: 100%;
}
.fttt{
  margin-top: 40%;
  color: white;
  font-size: 35px;
  margin-left: 42%;
}
.text p{
  margin-top: 50px;
  font-size: 22px;
  color: white;
}

.part-4{
  display: flex;
  width: 100%;
  height: 100vh;
  background-color: #fff;
  overflow: hidden;
}

.lft-part-4{
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 3vw;
  width: 50%;
  height: 100%;
}

.lft-part-4 h1{
  font-size: 8vw;
}

.cir-part-4{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 7vw;
  height: 7vw;
  background-color: #f4f4f4;
  border-radius: 50%;
}

.rght-part-4{
  display: flex;
  flex-direction: column;
  gap: 40vh;
  width: 50%;
  height: 200%;
  margin-top: 25%;
  padding-left: 8vw;
}

.content-rght-part-4{
  display: flex;
  flex-direction: column;
  gap: 5vh;
  opacity: 0;
}

.content-rght-part-4 h1{
  font-size: 2.5vw;
}

.content-rght-part-4 p{
  font-size: 1.5vw;
  width: 75%;
}

/* ----------part-5--------- */

/* .part-5{
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  background-color: #fff;
  overflow: hidden;
}

.part-5 p{
  font-size: 4vw;
  font-weight: 600;
  opacity: 0.5;
  margin-top: 10vh;
}

.part-5 .text-area{
  left: 20%;
  top: 30%;
}

.part-5 .text-area-hover{
  left: 20%;
  top: 30%;
} */

.part-2{
  width: 100%;
  height: 100vh;
  background-color: #fff;
}
.content-2{
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-color: #fff;
  overflow: hidden;
}

.text-area{
  position: absolute;
  opacity: .2;
  left: 5%;
  width: 100%;
  font-weight: 800;

}

.text-area-hover{
  position: absolute;
  left: 5%;
  opacity: 1;
}

.text-area h1, .text-area-hover h1{
  font-size: 7vw;
}

.text-area h2, .text-area-hover h2{
  margin-left: 5vw;
  font-size: 7vw;
}

.text-area-hover h1{
  width: 0%;
  text-wrap: nowrap;
  overflow: hidden;
}

.text-area-hover h2{
  width: 0%;
  text-wrap: nowrap;
  overflow: hidden;
}

.part-7{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  background-color: #000;
}

.our-work-txt{
  position: absolute;
  width: 60vw;
  height: 0vh;
  z-index: 9;
}

#our{
  position: absolute;
  top: 0;
  left: 35%;
  transform: translate(-20%, -50%);
  color: #fff;
  font-size: 5vw;
}

#work{
  position: absolute;
  bottom: 0;
  right: 35%;
  transform: translate(20%, 50%);
  color: #fff;
  font-size: 5vw;
}

.our-work-txt-div{
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 60vw;
  height: 0vh;
  background-color: #fff;
}

.scroll-work{
  width: 100%;
  height: 60vh;
  background-color: #919191;
  overflow: hidden;
}

.scroll-img{
  width: 100%;
  margin-top: 0%;
  transition: all cubic-bezier(0.19, 1, 0.22, 1)1s;
}

.scroll-img img{
  width: 100%;
}

#demo{
  position: absolute;
  bottom: -10%;
  padding: 1.5vw 3vw;
  background-color: #d1d1d1;
  font-size: 0.8vw;
  border: none;
  border-radius: 50px;
}

.pg4
{ height: 200px;
  padding: 40px 40px;
  width: 100%;
  background-color:  rgb(16, 31, 31);
 display: flex;
 justify-content:space-between;
 align-items: center;
 border-top: 1.5px solid grey;
}
.btmlt{
  color: white;
  display: flex;
  gap: 20px;
  /* font-size: 20px; */
}
.btmlt h1{
  color: white;
  font-size: 20px;
}
.btmrt{
  color: white;
  display: flex;
  gap: 20px;
}
.btmrt h1{
  color: white;
  font-size: 20px;
}

